.main-layout {
    display: flex; 
}

.content {
    flex-grow: 1;
    margin-left: 100px; 
    padding-top: 1px; 
    width: calc(100% - 250px);
    display: flex;
    flex-direction: column;
}

  
.topbar {
    height: 60px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed; 
    top: 0;
    left: 250px; 
    width: calc(100% - 250px); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    z-index: 1000;
}

.card-container {
    display: flex;
    gap: 10px; 
    padding: 2px; 
    justify-content: flex-start; 
    flex-wrap: nowrap; 
    overflow-x: auto;
    margin-bottom: 100px; 
    margin-top: 20px;
}

.card {
    width: 400px; 
    padding: 20px; 
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15), 0px 4px 8px rgba(0, 0, 0, 0.10);
    text-align: center;
    color: #fff;
    background: linear-gradient(135deg, #133E87, #3b6db3);
    font-family: 'Poppins', sans-serif;
    transition: transform 0.3s ease;
    margin-right:50px;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.card h4 {
    font-weight: 600;
    font-size: 1.5em;
    margin-right: auto;
}

.card img.icon {
    width: 30px;
    height: 30px;
}

.card p {
    color: #e0e0e0;
    margin-top: 10px;
}

.card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25), 0px 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}


@media (max-width: 768px) {
    .card-container {
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .card {
        width: 100%;
        margin-bottom: 10px; 
    }
}
